jorgepvenegas/gh-actions/action.yml
name: 'Hello World'
description: 'World greeter'
author: 'Jorge Venegas <jorgepvenegas@protonmail.com>'

inputs:
  character:
    description: 'Futurama character'
    default: 'bender'

runs:
  using: 'node16'
  main: 'dist/index.js'

jorgepvenegas/gh-actions/.github/workflows/hello-world.yml
- uses: ./
  with:
    character: dr-zoidberg

jorgepvenegas/gh-actions/.github/workflows/hello-world.yml
- uses: ./
  with:
    character: jorge